<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/ic_tab_purchase_staff" android:state_selected="true"/>
    <item android:drawable="@drawable/ic_tab_purchase_staff" android:state_activated="true"/>
    <item android:drawable="@drawable/ic_tab_purchase_staff" android:state_active="true"/>
    <item android:drawable="@drawable/ic_tab_purchase_staff" android:state_pressed="true"/>
    <item android:drawable="@drawable/ic_tab_purchase_staff_light"/>


</selector>