# get-it-fresh-staff-android-

app/: build.gradle
app/src/androidTest/java/com/demo/ecommerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wetmarket/staff/: ApplicationClass.java
app/src/main/java/com/wetmarket/staff/Activity/: EditProfileActivity.java  ImagePickerActivity.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  ProfileActivity.java  ProfileDetailActivity.java  SearchandFilterActivity.java  SplashActivity.java
app/src/main/java/com/wetmarket/staff/Adapter/: CollectionItemListCheckAdapter.java  CollectionListAdapter.java  DemoListAdapter.java  ItemListAdapter.java  ItemListCheckAdapter.java  JobsListAdapter.java  NotificationListAdapter.java  OrderListAdapter.java  (+4 more)
app/src/main/res/anim/: anim1.xml  anim2.xml  anim3.xml  anim4.xml  logo_1.xml  logo_2.xml  red_1.xml  yellow_1.xml
app/src/main/res/drawable/: border_bg.xml  dialog_back.xml  doted_line.xml  drawable_button.xml  drawable_edittext.xml  drawable_white_bg.xml  gray_bg.xml  ic_next_gray.xml  menu_collection.xml  menu_delivery.xml  menu_purchase.xml  menu_wallet.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_profile.xml  activity_profile_detail.xml  activity_searchand_filter.xml  activity_splash.xml  custom_alert_dialog.xml  dialog_handover.xml  fragment_collction_purchase_detail.xml  fragment_colletion.xml  fragment_completed_orders.xml  fragment_delivery_details.xml  fragment_home.xml  fragment_job.xml  fragment_main_home.xml  fragment_my_wallet.xml  fragment_new.xml  fragment_order.xml  fragment_purchase_detail.xml  fragment_purchase_detail2.xml  fragment_purchase_detail2_incomplete.xml  loading_dialog.xml  no_internet_connection_dialog.xml  photopick_dialog.xml  row_collection.xml  row_completed_orders.xml  row_item.xml  row_item_check.xml  row_notification.xml  row_order_details_list.xml  row_order_list.xml  row_purchase.xml  row_purchase_check.xml  spinner_drop_down.xml  spinner_row.xml
app/src/main/res/raw/: loading.json  loading_dialog.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/demo/ecommerce/: ExampleUnitTest.java
(+54 files in other folders)
