<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="MineCustomTabText" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">@dimen/_8sdp</item>
        <item name="textAllCaps">false</item>
        <item name="android:textAllCaps">false</item>
        <item name="fontFamily">@font/poppins_light</item>
    </style>

    <style name="EditText_style">
        <item name="android:textSize">@dimen/_12sdp</item>
        <item name="android:textColorHint">@color/edittxt_clr</item>
        <item name="android:textColor">@color/edittxt_clr</item>
        <item name="textAllCaps">false</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:layout_height">@dimen/_40sdp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="background">@color/dark_black_color</item>
        <item name="fontFamily">@font/poppins_regular</item>
        <item name="android:layout_gravity">center_vertical</item>

    </style>


    <style name="Button_style">
        <item name="android:textSize">@dimen/_12sdp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/white</item>
        <item name="textAllCaps">false</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:layout_height">@dimen/_40sdp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="background">@drawable/drawable_button</item>
        <item name="fontFamily">@font/poppins_regular</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">center_vertical</item>

    </style>


    <style name="Textview_gray_style">
        <item name="android:textSize">@dimen/_11sdp</item>
        <item name="android:textColorHint">@color/edittxt_clr</item>
        <item name="android:textColor">@color/edittxt_clr</item>
        <item name="textAllCaps">false</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="fontFamily">@font/poppins_regular</item>
        <item name="android:layout_gravity">center_vertical</item>

    </style>


    <style name="picture_dialog_style" parent="@android:Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowAnimationStyle">@style/PauseDialogAnimation</item>
    </style>



    <style name="PauseDialogAnimation">
        <item name="android:windowEnterAnimation">@anim/slide_in_down</item>
        <item name="android:windowExitAnimation">@anim/slide_out_up</item>
    </style>
    <style name="buttonStyle">
        <item name="android:fontFamily">@font/poppins_bold</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">@dimen/_12sdp</item>
        <item name="android:background">@drawable/drawable_button</item>
        <item name="android:padding">@dimen/_14sdp</item>
    </style>
    <style name="Theme.AppCompat.Translucent" parent="Theme.AppCompat.NoActionBar">
        <item name="android:background">#33000000</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation</item>
    </style>

</resources>
