<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
            name="lable"
            type="com.wetmarket.staff.retrofit.model.LableModel" />

    </data>
    <com.wetmarket.staff.Comman.SlidingLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context="com.wetmarket.staff.Activity.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_15sdp"
            android:paddingEnd="@dimen/_15sdp">


            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_15sdp"
                android:src="@drawable/ic_back"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_bold"
                android:text="My Wallet"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                android:visibility="gone" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerVertical="true"
                    android:id="@+id/llSearch"
                    android:gravity="center"
                    android:layout_marginEnd="@dimen/_70sdp"
                    android:background="@drawable/drawable_serach"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:src="@drawable/ic_search"
                        app:tint="@color/gray_font_color" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_light"
                        android:text="Search"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/_10sdp"
                        android:textColor="@color/gray_font_color"
                        android:textColorHint="@color/gray_font_color"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/llProfile"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivNotification"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:src="@drawable/ic_notification" />


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivProfile"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/rounded_profile"
                        android:padding="@dimen/_2sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_user_placeholder" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>


        <FrameLayout
            android:id="@+id/frame_mainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </com.wetmarket.staff.Comman.SlidingLinearLayout>
</layout>