<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
            name="lable"
            type="com.wetmarket.staff.retrofit.model.LableModel" />

    </data>
    <com.wetmarket.staff.Comman.SlidingLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context="com.wetmarket.staff.Fragment.HomeFragment">

        <FrameLayout
            android:id="@+id/fameLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <androidx.cardview.widget.CardView
            app:cardElevation="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/fragment_main_tlHome"
                app:tabIndicatorHeight="0dp"
                app:tabMinWidth="@dimen/_45sdp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/white"
                app:tabTextAppearance="@style/MineCustomTabText"
                app:tabTextColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_48sdp"
                android:layout_gravity="bottom"
                android:layout_margin="@dimen/_1sdp"
                android:background="@color/colorPrimary"
                android:clipToPadding="false" />


        </androidx.cardview.widget.CardView>

    </com.wetmarket.staff.Comman.SlidingLinearLayout>
</layout>