<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp">



                <TextView
                    android:id="@+id/tvItemName"
                    android:layout_toEndOf="@+id/cbItem"
                    style="@style/Textview_gray_style"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:text="Salmon Fillet (1500g)"
                    android:layout_centerVertical="true"
                    android:textColor="@color/gray_font_color"
                    android:textSize="@dimen/_10sdp" />


        <TextView
            android:id="@+id/tvDetail1"
            style="@style/Textview_gray_style"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"

            android:layout_width="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:text="$21.60"
            android:textColor="@color/dark_black_color"
            android:textSize="@dimen/_10sdp" />

    </RelativeLayout>

</layout>