<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_15sdp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_toEndOf="@+id/ivOrderImage"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/orderDetail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_18sdp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tvOrderID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/poppins_light"
                    android:gravity="center_vertical"
                    android:text="Order #00165"
                    android:textColor="@color/dark_black_color"
                    android:textSize="@dimen/_11sdp" />


                <RelativeLayout
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/tvDate"
                    style="@style/Textview_gray_style"
                    android:layout_width="wrap_content"
                    android:gravity="end"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/poppins_light"
                    android:text="25th Oct"
                    android:textColor="@color/gray_font_color"
                    android:textSize="@dimen/_11sdp" />

                    <View
                        android:id="@+id/view"
                        android:layout_toEndOf="@+id/tvDate"
                        android:layout_width="1dp"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:background="@color/gray_font_color"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/tvTime"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/view"
                        style="@style/Textview_gray_style"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/poppins_light"
                        android:text="08:00 pm"
                        android:textColor="@color/gray_font_color"
                        android:textSize="@dimen/_11sdp" />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/ivOrderImage"
                android:orientation="horizontal">

                <TextView
                    style="@style/Textview_gray_style"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:text="@string/delivery_date"
                    android:textColor="@color/dark_black_color"
                    android:textSize="@dimen/_11sdp" />


                <TextView
                    android:id="@+id/tvDeliveryDate"
                    style="@style/Textview_gray_style"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:text="25th Oct 2020"
                    android:textColor="@color/dark_black_color"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>

</layout>