<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_degree"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_50sdp"
    android:background="@null"
    android:gravity="center_vertical"
    android:imeOptions="actionNext"
    android:paddingTop="@dimen/_5sdp"
    android:paddingBottom="@dimen/_5sdp"
    android:textColor="@color/black"
    android:textSize="@dimen/_12sdp" />