<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="lable"
            type="com.wetmarket.staff.retrofit.model.LableModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.wetmarket.staff.Activity.ProfileDetailActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_15sdp"
            android:paddingEnd="@dimen/_15sdp">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toEndOf="@+id/ivBack"
                android:fontFamily="@font/poppins_bold"
                android:text="@{lable.txtSearchFilter}"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="right|center_vertical"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/poppins_bold"
                android:text="@{lable.txtClear}"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />


        </RelativeLayout>


        <com.wetmarket.staff.comman.SlidingLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fillViewport="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_15sdp"
                    android:orientation="vertical">


                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edt_text"
                        style="@style/EditText_style"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/drawable_edittext"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_vertical"
                        android:hint="@{lable.txtSearchKeyword}"
                        android:inputType="text"
                        android:paddingStart="@dimen/_15sdp"
                        android:paddingEnd="@dimen/_15sdp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_select_date"
                        style="@style/EditText_style"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/drawable_edittext"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/_15sdp"
                        android:paddingEnd="@dimen/_15sdp"
                        android:hint="@{lable.txtSelectDate}" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_select_status"
                        style="@style/EditText_style"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/drawable_edittext"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/_15sdp"
                        android:drawableEnd="@drawable/ic_ic_down_gray"
                        android:paddingEnd="@dimen/_15sdp"
                        android:text="@{lable.txtSelectOrderStatus}" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/sp_status"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:spinnerMode="dialog" />


                    <Button
                        android:id="@+id/btnSave"
                        style="@style/Button_style"
                        android:layout_marginTop="@dimen/_35sdp"
                        android:background="@drawable/drawable_button"
                        android:text="@{lable.txtSearch}" />


                </LinearLayout>


            </ScrollView>

        </com.wetmarket.staff.comman.SlidingLinearLayout>


    </LinearLayout>
</layout>