<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="lable"
            type="com.wetmarket.staff.retrofit.model.LableModel" />

    </data>

    <com.wetmarket.staff.comman.SlidingLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context="com.wetmarket.staff.Activity.LoginActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/playfairdisplay_bold"
                    android:gravity="center"
                    android:text="@{lable.txtStaffLoginTitle}"
                    android:textColor="@color/dark_black_color"
                    android:textSize="@dimen/_20sdp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="@{lable.txtStaffLoginDesc}"
                    android:textColor="@color/gray_font_color"
                    android:textSize="@dimen/_12sdp" />

                <ImageView
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:src="@drawable/ic_login_header" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edt_email"
                        style="@style/EditText_style"
                        android:background="@drawable/drawable_edittext"
                        android:hint="@{lable.txtEmailTitle}"
                        android:inputType="textEmailAddress"
                        android:paddingStart="@dimen/_15sdp"
                        android:paddingEnd="@dimen/_15sdp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edt_password"
                        style="@style/EditText_style"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@drawable/drawable_edittext"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="@{lable.txtPassword}"
                        android:inputType="textPassword"
                        android:paddingStart="@dimen/_15sdp"
                        android:paddingEnd="@dimen/_15sdp" />


                </LinearLayout>


                <Button
                    android:id="@+id/btnLogin"
                    style="@style/Button_style"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:background="@drawable/drawable_button"
                    android:hint="@{lable.txtLogin}" />


            </LinearLayout>


        </ScrollView>

    </com.wetmarket.staff.comman.SlidingLinearLayout>
</layout>