<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_15sdp">

        <ImageView
            android:id="@+id/ivOrderImage"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_new_order" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_toEndOf="@+id/ivOrderImage"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/orderDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tvOrderNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_vertical"
                    android:text="Order #00165"
                    android:textColor="@color/dark_black_color"
                    android:textSize="@dimen/_11sdp" />


                <TextView
                    android:id="@+id/tvOrderStatus"
                    style="@style/Textview_gray_style"
                    android:layout_width="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="end"
                    android:text="New"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/orange_color" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/ivOrderImage"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvDeliveryBy"
                    style="@style/Textview_gray_style"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:text="@string/waiting_for_purchase_acceptance"
                    android:textColor="@color/gray_font_color"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/tvDate"
                    style="@style/Textview_gray_style"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:text="25th Oct 2020"
                    android:textColor="@color/gray_font_color"
                    android:textSize="@dimen/_10sdp" />


            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>

</layout>